<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      width: 500px;
      height: 500px;
      background: #333;
      position: relative;
    }

    #box-1 {
      background: red;
      position: relative;
      top: 50px;
      left: 50px;
      /* Puts the red box in front of the grey .container box */
      /* The highest `z-index` is set in the for foreground etc */
      z-index: 1;
    }

    #box-2 {
      background: yellow;
      /* Position 'absolute' within a relative container */
      position: absolute;
      top: 100px;
      left: 100px;
    }

    #box-3 {
      background: green;
      position: absolute;
      bottom: 100px;
      right: 100px;
    }

    #box-4 {
      background: blue;
      /* Used if you want an add to appear in the foreground */
      position: fixed;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: white;
    }

    #box-5 {
      background: orange;
      /* Used a lot for menus */
      position: sticky;
      top: 0;
      /* Sets the orange box behind the blue one */
      z-index: -1;
    }
  </style>
</head>

<body>
  <h3>Position is not used much</h3>
  <h3>It doesn't scale with mobile devices</h3>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box">Scroll Down</div>
  <div id="box-5" class="box"></div>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
  <p>The blue box has 'position: fixed'</p>
</body>

</html>