<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Em & Rem Units</title>
    <style>
      /* Em is based on the parent html element's font-size */
      /* .box-1 {
        font-size: 20px;
      }

      .box-1 p {
        font-size: 1.5em;
        padding: 1em;
      }

      .box-1 ul {
        font-size: 1.2em;
      } */

      /* 'Rem' is based on the root html element's font-size */
      /* Setting the root 'font-size: 10px' gives you even multiples when using 'rem' */
      html {
        font-size: 10px;
      }

      .box-2 h3 {
        font-size: 2.3rem;
      }

      .box-2 p {
        font-size: 1.6rem;
        line-height: 1.7rem;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A suscipit
        assumenda temporibus odit porro repellat molestiae iure facilis.
        Quaerat, quo.
      </p>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>
          3
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </li>
        <li>4</li>
      </ul>
    </div> -->
    <div class="box-2">
      <h3>Use REM not EM</h3>
      <p>REM is based on the root element's font size.</p>
      <p>EM is based on the parent element's font size.</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A suscipit
        assumenda temporibus odit porro repellat molestiae iure facilis.
        Quaerat, quo.
      </p>
    </div>
  </body>
</html>
